# webflax-demo

webflux-app/: create-cucumber-project.bat  pom.xml
webflux-app/cucumber-tests/: pom.xml
webflux-app/cucumber-tests/src/test/java/dev/siriuz/: RunCucumberTest.java  StepDefinitions.java
webflux-app/order-service/: pom.xml
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/: OrderMicroService.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/client/: ProductClient.java  UserClient.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/config/: Constants.java  KafkaConfig.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/controller/: PurchaseOrderController.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/dto/: OrderStatus.java  ProductDto.java  PurchaseOrderRequestDto.java  PurchaseOrderResponseDto.java  RequestContext.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionStatus.java  UserDto.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/entity/: PurchaseOrder.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/repository/: PurchaseOrderRepository.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/service/: KafkaService.java  OrderFulfillmentService.java  OrderManagementService.java  OrderQueryService.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/stream/: OrderStreamConfig.java
webflux-app/order-service/src/main/java/dev/siriuz/orderservice/util/: EntityDtoUtil.java
webflux-app/order-service/src/main/resources/: application.properties
webflux-app/order-service/src/test/java/dev/siriuz/orderservice/: OrderServiceTest.java
webflux-app/product-service/: docker-compose.yaml  mkpack.bat  mongo-kube-pod.yml  mongo-kube-service.yml  pom.xml
webflux-app/product-service/src/main/java/dev/siriuz/webfluxservice/: ProductMicroService.java
webflux-app/product-service/src/main/java/dev/siriuz/webfluxservice/config/: SinkConfig.java
webflux-app/product-service/src/main/java/dev/siriuz/webfluxservice/controller/: ProductController.java  ProductStreamController.java
webflux-app/product-service/src/main/java/dev/siriuz/webfluxservice/dto/: ProductDto.java
webflux-app/product-service/src/main/java/dev/siriuz/webfluxservice/entity/: Product.java
webflux-app/product-service/src/main/java/dev/siriuz/webfluxservice/repository/: ProductRepository.java
webflux-app/product-service/src/main/java/dev/siriuz/webfluxservice/service/: ProductService.java
webflux-app/product-service/src/main/java/dev/siriuz/webfluxservice/util/: EntityDtoUtil.java
webflux-app/product-service/src/main/resources/: application.properties
webflux-app/product-service/src/main/resources/static/: index.html  observe-products.js
webflux-app/user-service/: docker-compose.yaml  pom.xml
webflux-app/user-service/src/main/java/dev/siriuz/webfluxservice/: UserMicroService.java
webflux-app/user-service/src/main/resources/: application.properties
webflux-app/webflux-demo/: pom.xml
(+52 files in other folders)
