
product.service.url=http.//localhost:8091/product
user.service.url=http.//localhost:8092/user

kafka.topic.product.request=webflux.product.request
kafka.topic.product.response=webflux.product.response
kafka.bootstrap.servers=127.0.0.1:9092

debug=true

spring.application.name=orders
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages="*"